<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/circle"
              android:title="@string/circle"/>
        <item android:id="@+id/rectangle"
              android:title="@string/rectangle"/>
    </group>

    <item android:id="@+id/shape" android:title="@string/shape"/>
    <item android:id="@+id/color" android:title="@string/color"/>
    <item android:id="@+id/exit" android:title="@string/exit"/>
</menu>